[Normalization_Fit]
# Normalization initial value
# default:	1.0
Norm = 1.0
# Fit type
# default:	fixed
NormFitType = fixed

[Lambda_Fit]
# Lambda initial value
# default:	1.0
LambdaInv = 1.0
LambdaOSL = 1.0
# Fit type
# default:	free
LambdaInvFitType = free
LambdaOSLFitType = free
# Cut on lambda to distingusih between positive and negative fit results
LambdaCutLow = 0.5
LambdaCutHigh = 2.0

[Rinv_Fit]
# R_out initial value
# default:
Rinv = 4.0
# Fit type
# default:	limit
RinvFitType = limit
# Rout limits
# default:	
RinvMin = 2.0
RinvMax = 6.0

[Rout_Fit]
# R_out initial value
# default:
Rout = 4.0
# Fit type
# default:	limit
RoutFitType = limit
# Rout limits
# default:	
RoutMin = 2.0
RoutMax = 6.0

[Rside_Fit]
# Rside initial value
# default:
Rside = 4.0
# Fit type
# default:	limit
RsideFitType = limit
# Rout limits
# default:	
RsideMin = 2.0
RsideMax = 6.0

[Rlong_Fit]
# Rlong initial value
# default:
Rlong = 4.0
# Fit type
# default:	limit
RlongFitType = limit
# Rout limits
# default:	
RlongMin = 1.0
RlongMax = 6.0

[QRange]
# Maximum range of q_out, q_side, q_long
#default:	0.15
MaxFitRange = 0.1

[Histograms]
# Numerator histogram name
# default:	cnuma
Numerator = cnuma
Numerator1D = num1d

# Denominator histogram name
# default:	cdena
Denominator = cdena
Denominator1D = den1d

[kTDist]
# Value of the center of the first kT bin
FirstkT = 75
# Width of kT bins 
# If analysis includes only one kT bin this value can be any number
WidthkT = 50
# Warning: this works only if kT bins are equal width!

[Logging]
# Log file
# default:	therminator.log
LogFile = therminator.log

[Start_Settings]
# Override existing hbtfit.txt file (true) or append to it (false)
# default: false
Override = true
