[Exp_Data]
# Location of the .root file with experimental data
Loc = /home/jedkol/Downloads/modelSR/macrosForHBT/pi0pi0R3DExp.root
# What graphs to fit
# default: none
LambdaInv = none
RadiusInv = geExpInv
LambdaOSL = none
RadiusOut = geExpO
RadiusSide = geExpS
RadiusLong = geExpL

[Model_Data]
# First kT bin (numering scheme same as in therm2_femto)
MinkT = 5
# Last kT bin
MaxkT = 12

[Test_Settings]
# Choose type of the test: Q2test or Chi2test
Test = Q2test

[Start_Settings]
# Override existing Q2results.txt file (true) or append to it (false)
# default: false
Override = true
